# Configuration file for dnsmasq.

port=53

resolv-file=/etc/resolv.conf

server=/localnet/172.30.0.1

interface=br0
except-interface=lo
listen-address=172.30.0.1

bind-interfaces

domain=172.30.0.0/16
dhcp-range=172.30.0.2,172.30.0.240,12h
dhcp-option=option:router,172.30.0.1
dhcp-leasefile=/tmp/qemu-dnsmasq-br0.leases
dhcp-authoritative
listen-address=172.30.0.1
dhcp-lease-max=25
